# otus-java-pro-2023-08

./: .gitignore  build.gradle  settings.gradle
lesson-01-intro/: build.gradle
lesson-01-intro/src/main/java/ru/otus/lesson1/intro/: MainApplication.java
lesson-06-annotations/: build.gradle
lesson-06-annotations/src/main/java/annotations/custom/: CustomAnnotation.java  CustomAnnotations.java  MainApplication.java  MegaAnnotation.java  Person.java
lesson-06-annotations/src/main/java/annotations/processor/: AnnotationProcessor.java  CustomToString.java
lesson-07-functional-programming/: build.gradle
lesson-07-functional-programming/src/main/java/ru/otus/lesson7/functional/programming/: StreamsApplication.java  Student.java  StudentsApplication.java
lesson-09-troubleshouting/app01/: pom.xml
lesson-09-troubleshouting/app01/src/main/java/: ConcurrentDataStructuresDemo.java
lesson-09-troubleshouting/app01/src/test/java/: ConcurrentDataStructuresDemoTest.java
lesson-09-troubleshouting/app02/: pom.xml
lesson-14-structural-patterns/: build.gradle
lesson-14-structural-patterns/src/main/java/adapter/: AdapterDemo.java  AnalogSignalToDigitSignalAdapter.java
lesson-14-structural-patterns/src/main/java/adapter/analog/: AnalogSignal.java  SimpleAnalogSignal.java
lesson-14-structural-patterns/src/main/java/adapter/digital/: DigitSignal.java  SimpleDigitSignal.java
lesson-14-structural-patterns/src/main/java/bridge/problem/: InheritDemo.java  Rectangle.java  Shape.java  Triangle.java
lesson-14-structural-patterns/src/main/java/bridge/solve/: BridgeDemo.java  Shape.java
lesson-14-structural-patterns/src/main/java/bridge/solve/color/: BlackColor.java  Color.java  GreenColor.java  RedColor.java
lesson-14-structural-patterns/src/main/java/bridge/solve/colored/: BaseColorShapeImpl.java  ColorRectangle.java  ColorShape.java  ColorTriangle.java
lesson-14-structural-patterns/src/main/java/bridge/solve/magic/: BaseMagicShapeImpl.java  LevitationAbility.java
lesson-14-structural-patterns/src/main/java/bridge/solve/simple/: BaseShapeImpl.java  Rectangle.java  Triangle.java
lesson-14-structural-patterns/src/main/java/composite/car/: AbstractCar.java  Car.java  CarDemo.java  CarStockComposite.java
lesson-14-structural-patterns/src/main/java/composite/car/german/: Audi.java  Bmw.java
lesson-14-structural-patterns/src/main/java/composite/car/italiano/: Ferrari.java  (+1 more)
lesson-14-structural-patterns/src/main/java/composite/swing/: SpringUtilities.java  SwingDemo.java
lesson-14-structural-patterns/src/main/java/decorator/basic/: BasicDemo.java  Component.java  ConcreteComponent.java  ConcreteDecoratorA.java  ConcreteDecoratorB.java
lesson-14-structural-patterns/src/main/java/decorator/border/: BorderDecorator.java  BorderDemo.java  Component.java  ScrollDecorator.java  TextView.java
lesson-14-structural-patterns/src/main/java/decorator/inherit/: Component.java  ConcreteComponent.java  ConcreteComponentA.java  ConcreteComponentB.java  ConcreteComponentC.java  InheritDemo.java
lesson-14-structural-patterns/src/main/java/flyweight/problem/: Canvas.java  Game.java  Particle.java  Unit.java
lesson-14-structural-patterns/src/main/java/flyweight/solve/: Canvas.java  Game.java  Particle.java  ParticleContext.java  ParticleFlyweight.java  Unit.java
lesson-14-structural-patterns/src/main/java/proxy/: ExpensiveObject.java  ExpensiveObjectProxy.java  ProxyDemo.java
lesson-21-references/: build.gradle
lesson-21-references/src/main/java/: PhantomReferenceMain.java
lesson-21-references/src/main/java/cache/custom/: Cache.java  LruCache.java  LruSoftCache.java
lesson-21-references/src/main/java/cache/ehcache/: CacheHelper.java  SquaredCalculator.java
lesson-21-references/src/main/java/cache/spring/: CacheApplication.java
lesson-21-references/src/main/java/reference/: PhantomReferenceMain.java
lesson-22-nosql/: build.gradle
lesson-22-nosql/src/main/java/cassandra/: CassandraClient.java  CassandraDemo.java
lesson-22-nosql/src/main/java/cassandra/domain/: Book.java
lesson-22-nosql/src/main/java/cassandra/repository/: BookRepository.java
lesson-22-nosql/src/main/java/mongo/: MongoClient.java  MongoDemo.java
lesson-22-nosql/src/main/java/mongo/domain/: Book.java
lesson-22-nosql/src/main/java/mongo/repository/: BookRepository.java
lesson-22-nosql/src/main/java/mongo_reactive/: MongoReactiveClient.java  MongoReactiveDemo.java
lesson-22-nosql/src/main/java/mongo_reactive/domain/: Book.java
lesson-22-nosql/src/main/java/mongo_reactive/repository/: BookRepository.java
lesson-22-nosql/src/main/java/mongo_reactive/subscribers/: BaseSubscriber.java  SetSubscriber.java  SingleSubscriber.java  StringToInsertOneResultSubscriberAdapter.java  SubscriberFactory.java
lesson-22-nosql/src/main/java/mongo_reactive/subscribers/adapters/: AdapterFactory.java  BaseAdapter.java  DeleteResultToLongPublisher.java  FindPublisherDocumentAdapter.java  InsertOneResultToStringPublisher.java  UpdateResultToBooleanPublisher.java
lesson-22-nosql/src/main/java/neo4j/: Neo4jClient.java  Neo4jDemo.java
lesson-22-nosql/src/main/java/neo4j/domain/: Car.java  Company.java  Movie.java  Person.java  Role.java
lesson-22-nosql/src/main/java/redis/: RedisClient.java  RedisDemo.java
lesson-22-nosql/src/main/resources/: application.yml
lesson-35-concurrent-collections/: build.gradle
lesson-35-concurrent-collections/src/main/java/containers/: ConcurrentHashMapDemo.java  ConcurrentSkipListMapDemo.java  ConcurrentSkipListSetDemo.java  CopyOnWriteArrayListDemo.java  CopyOnWriteArraySetDemo.java
lesson-35-concurrent-collections/src/main/java/obsolete/: ObsoleteCollectionsDemo.java
lesson-35-concurrent-collections/src/main/java/queue/: ArrayBlockingQueueDemo.java  ConcurrentLinkedQueueDemo.java  LinkedBlockingQueueDemo.java  PriorityBlockingQueueDemo.java  ProducerConsumerDemoDemo.java
lesson-35-concurrent-collections/src/main/java/sync/: SynchronizedCollectionsDemo.java
lesson-35-concurrent-collections/src/main/java/unmodifiable/: UnmodifiableCollectionsDemo.java
(+72 files in other folders)
